{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle start to launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "launcher to top bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "run through fual"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "central over bottem bump to aim"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}