{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 0.858311111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1992840909090905,
        "y": 0.685284090909091
      },
      "isLocked": false,
      "linkedName": "bottom start"
    },
    {
      "anchor": {
        "x": 1.7973181818181816,
        "y": 1.9117954545454552
      },
      "prevControl": {
        "x": 1.9622272727272727,
        "y": 1.3964545454545465
      },
      "nextControl": {
        "x": 1.5894004075100998,
        "y": 2.561538499258208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2505795454545447,
        "y": 3.1073863636363637
      },
      "prevControl": {
        "x": 2.714625,
        "y": 3.5093522727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom launch1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.09385888622933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46785635869244
  },
  "useDefaultConstraints": true
}