{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2505795454545447,
        "y": 3.1073863636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456954545454545,
        "y": 2.5508181818181823
      },
      "isLocked": false,
      "linkedName": "bottom launch1"
    },
    {
      "anchor": {
        "x": 1.0449204545454542,
        "y": 2.8394090909090917
      },
      "prevControl": {
        "x": 1.7560909090909091,
        "y": 2.6435795454545463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.09385888622933
  },
  "useDefaultConstraints": true
}