{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 0.858311111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3003333333333336,
        "y": 0.887544444444444
      },
      "isLocked": false,
      "linkedName": "bottom start"
    },
    {
      "anchor": {
        "x": 0.4159777777777778,
        "y": 0.5952111111111105
      },
      "prevControl": {
        "x": 0.6439581540715544,
        "y": 0.6978022804433098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46785635869244
  },
  "useDefaultConstraints": true
}