{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.597633333333333,
        "y": 3.2749333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081177777777778,
        "y": 3.1774888888888895
      },
      "isLocked": false,
      "linkedName": "ball run through from top"
    },
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 2.5733333333333324
      },
      "prevControl": {
        "x": 3.894744444444445,
        "y": 2.6610333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "central to bottom bump to aim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}