{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.265033333333333,
        "y": 5.126377777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.684044444444445,
        "y": 5.2920333333333325
      },
      "isLocked": false,
      "linkedName": "top bump"
    },
    {
      "anchor": {
        "x": 6.126222222222222,
        "y": 5.126377777777777
      },
      "prevControl": {
        "x": 5.648744444444444,
        "y": 5.184844444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "entering cental from top bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.28732894152509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}