{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2815,
        "y": 4.65967799641798
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508488636363636,
        "y": 4.354511363636364
      },
      "isLocked": false,
      "linkedName": "top launch"
    },
    {
      "anchor": {
        "x": 1.1582954545454545,
        "y": 4.65967799641798
      },
      "prevControl": {
        "x": 1.6775083346885673,
        "y": 4.692128801426923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.18592516570971
  },
  "useDefaultConstraints": true
}