{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.433077777777778,
        "y": 4.054488888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705922222222222,
        "y": 4.229888888888889
      },
      "isLocked": false,
      "linkedName": "middlestart launcher"
    },
    {
      "anchor": {
        "x": 4.265033333333333,
        "y": 5.126377777777777
      },
      "prevControl": {
        "x": 3.8167888888888886,
        "y": 4.9314888888888895
      },
      "nextControl": {
        "x": 4.713277777777778,
        "y": 5.321266666666665
      },
      "isLocked": false,
      "linkedName": "top bump"
    },
    {
      "anchor": {
        "x": 6.126222222222222,
        "y": 5.126377777777777
      },
      "prevControl": {
        "x": 5.146905555555556,
        "y": 5.53077222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "entering cental from top bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.28732894152509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}