{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219,
        "y": 4.054488888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.046977777777778,
        "y": 4.0447444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.433077777777778,
        "y": 4.054488888888889
      },
      "prevControl": {
        "x": 3.202888888888889,
        "y": 4.025255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middlestart launcher"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.066485501125905
  },
  "useDefaultConstraints": true
}