{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4159777777777778,
        "y": 0.5952111111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4354666666666666,
        "y": 1.4429777777777781
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 1.254,
        "y": 1.618377777777778
      },
      "prevControl": {
        "x": 1.117577777777778,
        "y": 1.1506444444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.09385888622933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}