{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.126222222222222,
        "y": 5.126377777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204177777777778,
        "y": 5.672066666666666
      },
      "isLocked": false,
      "linkedName": "entering cental from top bump"
    },
    {
      "anchor": {
        "x": 7.597633333333333,
        "y": 5.457688888888888
      },
      "prevControl": {
        "x": 7.3540222222222225,
        "y": 6.022866666666666
      },
      "nextControl": {
        "x": 7.9014670508113385,
        "y": 4.75279466433991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597633333333333,
        "y": 3.2749333333333333
      },
      "prevControl": {
        "x": 7.821755555555557,
        "y": 4.142188888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ball run through from top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.28732894152509
  },
  "useDefaultConstraints": true
}