{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8031616950727507,
        "y": 3.6861757994127045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.591109123434704,
        "y": 5.162665474060823
      },
      "prevControl": {
        "x": 3.282616410113516,
        "y": 4.816911830721417
      },
      "nextControl": {
        "x": 1.6500357781753126,
        "y": 5.633202146690519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8387656529516991,
        "y": 5.990161001788908
      },
      "prevControl": {
        "x": 1.8609660107334525,
        "y": 5.876583184257603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 56.976132444203195
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}