{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 6.875035663338089
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045420393559928,
        "y": 6.979910554561717
      },
      "isLocked": false,
      "linkedName": "Top Start"
    },
    {
      "anchor": {
        "x": 2.0549886363636363,
        "y": 6.189125000000001
      },
      "prevControl": {
        "x": 2.5444426532769557,
        "y": 6.7519989632460575
      },
      "nextControl": {
        "x": 1.3988111453916316,
        "y": 5.434518413531479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2815,
        "y": 4.65967799641798
      },
      "prevControl": {
        "x": 2.7249318181775415,
        "y": 4.972920454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.18592516570971
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.08926375971987
  },
  "useDefaultConstraints": true
}